# Dialer

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/dialogs/: ExportCallHistoryDialog.kt  FilterContactSourcesDialog.kt  SelectContactDialog.kt  ShowGroupedCallsDialog.kt
app/src/main/kotlin/com/simplemobiletools/dialer/extensions/: Activity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/fragments/: ContactsFragment.kt  FavoritesFragment.kt  RecentsFragment.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: CallNotificationManager.kt  RecentsHelper.kt
app/src/main/kotlin/com/simplemobiletools/dialer/presentation/: MainActivityCompose.kt
app/src/main/kotlin/com/simplemobiletools/dialer/presentation/activities/: CallActivity.kt  ConferenceActivity.kt  DialerActivity.kt  DialpadActivity.kt  MainActivity.kt  ManageSpeedDialActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/presentation/adapters/: ConferenceCallsAdapter.kt  ContactList.kt  ContactsAdapter.kt  FilterContactSourcesAdapter.kt  RecentCallsAdapter.kt  SpeedDialAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/presentation/fragments/: MyViewPagerFragment.kt
app/src/main/kotlin/com/simplemobiletools/dialer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/simplemobiletools/dialer/receivers/: CallActionReceiver.kt
app/src/main/kotlin/com/simplemobiletools/dialer/services/: CallService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
